Input  Format
=============

  *The following documentation has been generated automatically from the comments found in the code.*

.. automodule:: Parameters_module

.. autoclass:: Parameters
    :members: FILE_PREFIX,JP2EDF_DIR,JP2EDF_REMOVE,NUM_FIRST_IMAGE,NUM_LAST_IMAGE,FILE_POSTFIX,LENGTH_OF_NUMERICAL_PART,NUMBER_LENGTH_VARIES,MULTIFRAME,PROJ_DS_NAME,CORRECT_FLATFIELD,FLATFIELD_CHANGING,FLATFIELD_FILE,FF_PREFIX ,FF_DS_NAME,FF_NUM_FIRST_IMAGE,FF_NUM_LAST_IMAGE,FF_NUMBER_LENGTH_VARIES,FF_LENGTH_OF_NUMERICAL_PART,FF_POSTFIX,FF_FILE_INTERVAL,SUBTRACT_BACKGROUND,BACKGROUND_FILE,BACKGROUND_DS_NAME,DOUBLEFFCORRECTION,ZEROCLIPVALUE,ONECLIPVALUE,FILE_INTERVAL, CURRENT_NAME,  DISTORTION_FILE
